<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garnet.Infrastructure\Garnet.Infrastructure.csproj" />
    <ProjectReference Include="..\Garnet.Infrastructure.SQL\Garnet.Infrastructure.SQL.csproj" />
    <ProjectReference Include="..\Garnet.IssueTracking.DataAccess\Garnet.IssueTracking.DataAccess.csproj" />
    <ProjectReference Include="..\Garnet.IssueTracking.Domain\Garnet.IssueTracking.Domain.csproj" />
  </ItemGroup>

</Project>
